# sMusic

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/scott/su/smusic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cache/: BitmapLruCache.java  CoverPathCache.java  LocalSongEntityCache.java
app/src/main/java/com/scott/su/smusic/adapter/: AlbumSongDisplayAdapter.java  BillSongDisplayAdapter.java  LocalAlbumDisplayAdapter.java  LocalBillDisplayAdapter.java  LocalBillSelectionDisplayAdapter.java  LocalSongBillDisplayAdapter.java  LocalSongDisplayAdapter.java  LocalSongSelectionDisplayAdapter.java  MainPagerAdapter.java  PlayListDisplayAdapter.java  PlayListSecondDisplayAdapter.java  PlayStatisticDisplayAdapter.java  PlayStatisticPagerAdapter.java  SearchResultAdapter.java
app/src/main/java/com/scott/su/smusic/app/: App.java
app/src/main/java/com/scott/su/smusic/cache/: BitmapLruCache.java  CoverPathCache.java  LocalSongEntityCache.java
app/src/main/java/com/scott/su/smusic/callback/: ActivityBackPressCallback.java  DrawerMenuCallback.java  LocalSongBottomSheetCallback.java  LocalSongDisplayCallback.java  MusicPlayCallback.java  MusicPlayMainFragmentCallback.java  MusicPlayServiceCallback.java  PlayListBottomSheetCallback.java  PlayListItemCallback.java  PlayStatisticItemClickCallback.java  ShutDownServiceCallback.java
app/src/main/java/com/scott/su/smusic/config/: AppConfig.java  (+1 more)
app/src/main/res/drawable/: selector_button_impacted.xml  selector_button_primary.xml  shape_circle_green.xml  shape_circle_grey.xml  shape_circle_yellow.xml  shape_indicator_selected_view_holder_local_song.xml
app/src/main/res/layout/: activity_local_album_detail.xml  activity_local_bill_creation.xml  activity_local_bill_detail.xml  activity_local_song_bill_detail.xml  activity_local_song_selection.xml  activity_main.xml  activity_main_content.xml  activity_music_play.xml  activity_play_statistic.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_user_center.xml  display_empty_local_song.xml  fragment_bottom_sheet_play_list_display.xml  fragment_dialog_common_input.xml  fragment_dialog_create_bill.xml  fragment_dialog_local_bill_selection.xml  fragment_drawer_menu.xml  fragment_music_play_main.xml  fragment_music_play_second.xml  fragment_play_statistic_week.xml  header_navigation_main.xml  remote_notification_music_play.xml  remote_notification_music_play_big.xml  view_holder_album_song.xml  view_holder_bill_song.xml  view_holder_local_album.xml  view_holder_local_bill.xml  view_holder_local_bill_selection.xml  view_holder_local_song.xml  view_holder_local_song_bill.xml  view_holder_local_song_selection.xml  view_holder_play_list.xml  view_holder_play_list_second.xml  view_holder_play_statistic_normal.xml  view_holder_play_statistic_top_3.xml  view_holder_search_result_section.xml
app/src/main/res/menu/: local_bill_detail.xml  local_song_bill_detail.xml  main.xml  music_play.xml  navigation_main.xml  popup_language_drawer.xml  popup_timer_drawer.xml
app/src/main/res/transition/: explode.xml  fade_in.xml  fade_out.xml  slide_left.xml  slide_right.xml  slide_top.xml
app/src/main/res/value-night/: colors.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/scott/su/smusic/: ExampleUnitTest.java
slibrary/: build.gradle
slibrary/src/androidTest/java/com/su/scott/slibrary/: ApplicationTest.java
slibrary/src/main/: AndroidManifest.xml
slibrary/src/main/java/com/bignerdranch/expandablerecyclerview/: ExpandableRecyclerAdapter.java  ParentViewHolder.java
slibrary/src/main/res/anim/: in_alpha.xml  in_bottom.xml  in_bottom_normal.xml  in_east.xml  in_left.xml  in_north.xml  in_right.xml  in_south.xml  in_south_400.xml  in_top.xml  in_west.xml  layout_slide_in_bottom.xml  layout_slide_in_right.xml  layout_slide_in_top.xml  out_alpha.xml  out_bottom.xml  out_east.xml  out_left.xml  out_north.xml  out_right.xml  out_south.xml  out_top.xml  out_west.xml
slibrary/src/main/res/drawable/: selector_button_elevation.xml  selector_transparent_half_dark.xml  selector_transparent_half_light.xml
slibrary/src/main/res/layout/: display_empty_default.xml  display_error_default.xml  display_footer_default.xml  display_loading_default.xml  fragment_base_bottom_sheet_menu.xml  fragment_base_display.xml  fragment_base_list_bottom_sheet.xml  view_holder_menu_item_base_list_bottom_sheet.xml
slibrary/src/main/res/transition/: changebounds_with_arcmotion.xml  slide_left.xml  slide_right.xml  slide_top.xml
slibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
slibrary/src/main/res/values-en/: strings.xml
slibrary/src/main/res/values-night/: colors.xml
slibrary/src/main/res/values-v19/: styles.xml
slibrary/src/main/res/values-v21/: styles.xml
slibrary/src/test/java/com/su/scott/slibrary/: ExampleUnitTest.java
(+265 files in other folders)
