<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/prl_top_area_activity_user_center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg_user_center"
            app:layout_heightPercent="43%">

            <android.support.v7.widget.Toolbar
                android:id="@+id/tool_bar_activity_user_center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:navigationIcon="?attr/homeAsUpIndicator"
                app:theme="@style/AppTheme.AppBarOverlay" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_user_head_fragment_drawer_menu"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_below="@+id/tool_bar_activity_user_center"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_user_head"
                android:transitionName="@string/transition_name_head"
                app:civ_border_color="@color/white"
                app:civ_border_width="3dp"
                app:layout_aspectRatio="100%"
                app:layout_widthPercent="30%" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_user_head_fragment_drawer_menu"
                android:layout_marginTop="@dimen/margin_xs"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/test_user_name"
                    android:textColor="#deffffff"
                    android:textSize="@dimen/text_size_headline" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/test_user_description"
                    android:textColor="#9affffff"
                    android:textSize="@dimen/text_size_body" />

            </LinearLayout>
        </android.support.percent.PercentRelativeLayout>

    </android.support.percent.PercentRelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_s"
        android:src="@drawable/ic_menu_item_edit_24dp"
        app:backgroundTint="@color/colorImpact"
        app:fabSize="normal"
        app:layout_anchor="@+id/prl_top_area_activity_user_center"
        app:layout_anchorGravity="bottom|right" />
</android.support.design.widget.CoordinatorLayout>