<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.scott.su.smusic.ui.activity.SearchActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar_search"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/AppTheme.AppBarOverlay">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_xs"
        android:layout_marginRight="@dimen/margin_xs"
        android:translationZ="@dimen/margin_xs"
        app:cardElevation="@dimen/cardview_default_elevation"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|right">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/btn_back_search"
                style="@style/TextAppearanceButton"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@drawable/selector_transparent_half_light"
                android:foreground="?attr/selectableItemBackground"
                android:padding="@dimen/margin_xs"
                android:src="@drawable/ic_arrow_back_grey600_24dp"
                android:text="search"
                android:textColor="@color/textColorWhite" />

            <EditText
                android:id="@+id/et_input_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/song_bill_album"
                android:singleLine="true"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/text_size_subhead" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/btn_search_search"
                style="@style/TextAppearanceButton"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@drawable/selector_transparent_half_light"
                android:foreground="?attr/selectableItemBackground"
                android:padding="@dimen/margin_xs"
                android:src="@drawable/ic_search_grey600_24dp"
                android:text="search"
                android:textColor="@color/textColorWhite" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingTop="30dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_result_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/layout_loading_search"
            layout="@layout/display_loading_default"
            android:visibility="gone" />

        <include
            android:id="@+id/layout_empty_search"
            layout="@layout/display_empty_local_song"
            android:visibility="gone" />
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
