<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.scott.su.smusic.ui.activity.LocalAlbumDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar_local_album_detail"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/AppTheme.AppBarOverlay" />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.CardView
            android:id="@+id/card_info_local_album_detail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_image_view_holder_local_album"
            android:layout_margin="@dimen/margin_xs"
            android:transitionName="@string/transition_name_card">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/backgroundContent">

                <ImageView
                    android:id="@+id/iv_cover_local_album_detail"
                    android:layout_width="@dimen/size_image_view_holder_local_album"
                    android:layout_height="@dimen/size_image_view_holder_local_album"
                    android:src="@drawable/ic_cover_default_song_bill"
                    android:transitionName="@string/transition_name_cover" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_cover_local_album_detail"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/margin_s">

                    <TextView
                        android:id="@+id/tv_title_local_album_detail"
                        style="@style/TextAppearanceTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:maxLines="1"
                        android:scrollHorizontally="true"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/tv_artist_local_album_detail"
                        style="@style/TextAppearanceBody"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/margin_xs"
                        android:paddingTop="@dimen/margin_xs"
                        android:scrollHorizontally="true"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/tv_count_local_album_detail"
                        style="@style/TextAppearanceCaptionSecondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1" />
                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <FrameLayout
            android:id="@+id/fl_container_display_songs_local_album_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
