<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.scott.su.smusic.ui.activity.SplashActivity">

    <View
        android:id="@+id/view_background_root_activity_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_app_name_activity_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:elevation="@dimen/margin_l"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_display_2"
        android:translationZ="@dimen/margin_l" />
</RelativeLayout>
