<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#140406"
    android:clipChildren="false"
    android:clipToPadding="false">

    <ImageView
        android:id="@+id/iv_cover_blur_music_play"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />


    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_music_play"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/AppTheme.AppBarOverlay" />

        <TextView
            android:id="@+id/tv_music_title_music_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_cover_music_play"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_m"
            android:maxLines="1"
            android:text="Try"
            android:textColor="@color/text_light_3"
            android:textSize="@dimen/text_size_headline" />

        <TextView
            android:id="@+id/tv_music_artist_music_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_music_title_music_play"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_xxs"
            android:maxLines="1"
            android:text="Adam"
            android:textColor="@color/text_light_2"
            android:textSize="@dimen/text_size_subhead" />

        <ImageView
            android:id="@+id/iv_cover_music_play"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@+id/toolbar_music_play"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_l"
            android:scaleType="fitXY"
            android:transitionName="@string/transition_name_cover"
            app:layout_heightPercent="43%"
            app:layout_widthPercent="73%" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/margin_s"
            android:layout_marginLeft="@dimen/margin_s"
            android:layout_marginRight="@dimen/margin_s"
            app:cardElevation="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_xs"
                    android:layout_marginRight="@dimen/margin_xs"
                    android:layout_marginTop="@dimen/margin_xs"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01:49"
                        android:textColor="@color/text_dark_3"
                        android:textSize="@dimen/text_size_caption" />

                    <android.support.v7.widget.AppCompatSeekBar
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:progress="44" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="03:54"
                        android:textColor="@color/text_dark_3"
                        android:textSize="@dimen/text_size_caption" />
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_xs">

                    <ImageButton
                        android:id="@+id/imgbtn_repeat_music_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:foreground="?attr/selectableItemBackground"
                        android:padding="@dimen/margin_xs"
                        android:src="@drawable/ic_repeat_black_24dp" />

                    <ImageButton
                        android:id="@+id/imgbtn_skip_previous_music_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/fab_play_music_play"
                        android:background="@null"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:padding="@dimen/margin_xs"
                        android:src="@drawable/ic_skip_previous_black_36dp" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fab_play_music_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="@dimen/margin_xs"
                        android:src="@drawable/ic_play_arrow_white_24dp"
                        android:transitionName="@string/transition_name_fab"
                        app:backgroundTint="@color/colorPrimary"
                        app:elevation="@dimen/elevation_fab_normal"
                        app:fabSize="normal"
                        app:pressedTranslationZ="@dimen/elevation_fab_pressed"
                        app:rippleColor="@color/colorPrimaryDark" />

                    <ImageButton
                        android:id="@+id/imgbtn_skip_next_music_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/fab_play_music_play"
                        android:background="@null"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:padding="@dimen/margin_xs"
                        android:src="@drawable/ic_skip_next_black_36dp" />

                    <ImageButton
                        android:id="@+id/imgbtn_shuffle_music_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:foreground="?attr/selectableItemBackground"
                        android:padding="@dimen/margin_xs"
                        android:src="@drawable/ic_shuffle_black_24dp" />
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </android.support.percent.PercentRelativeLayout>
</FrameLayout>