<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_display_empty_local_song"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_s"
        android:layout_above="@+id/tv"/>

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="没有任何一条数据"
        android:textSize="@dimen/text_size_title"
        android:layout_centerInParent="true"/>


</RelativeLayout>