<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical">

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/prl_top_area_fragment_drawer_menu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_header_drawer"
        app:layout_heightPercent="40%">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_user_head_fragment_drawer_menu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/margin_s"
            android:clickable="true"
            android:src="@drawable/ic_user_head"
            android:stateListAnimator="@drawable/selector_card_elevation_s"
            android:transitionName="@string/transition_name_head"
            android:translationZ="@dimen/margin_xs"
            app:layout_aspectRatio="100%"
            app:layout_marginTopPercent="25%"
            app:layout_widthPercent="25%" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_user_head_fragment_drawer_menu"
            android:layout_marginLeft="@dimen/margin_s"
            android:layout_marginTop="@dimen/margin_s"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Scott Su"
                android:textColor="#deffffff"
                android:textSize="@dimen/text_size_title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:text="“The only way to do great job is to love what you do.”"
                android:textColor="#9affffff"
                android:textSize="@dimen/text_size_caption" />

        </LinearLayout>
    </android.support.percent.PercentRelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/prl_top_area_fragment_drawer_menu">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_item_user_center_drawer_menu"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_item_s"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_s"
                    android:src="@drawable/ic_menu_item_drawer_user_center" />

                <TextView
                    style="@style/TextAppearanceMenuSecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_xl"
                    android:text="@string/user_center" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_item_statistic_drawer_menu"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_item_s"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_s"
                    android:src="@drawable/ic_menu_item_drawer_statistic" />

                <TextView
                    style="@style/TextAppearanceMenuSecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_xl"
                    android:text="@string/statistic" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_item_timer_drawer_menu"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_item_s"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_s"
                    android:src="@drawable/ic_menu_item_timer_24dp" />

                <TextView
                    style="@style/TextAppearanceMenuSecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_xl"
                    android:text="@string/timer" />

                <TextView
                    android:id="@+id/tv_time_timer_drawer_menu"
                    style="@style/TextAppearanceCaptionPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_s" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_item_s">

                <TextView
                    style="@style/TextAppearanceMenuSecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_xl"
                    android:text="@string/night_mode" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/swtich_night_mode_drawer_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_s" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/swtich_night_mode_drawer_menu"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="@dimen/margin_s"
                    android:src="@drawable/ic_menu_item_drawer_night_mode" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_item_language_drawer_menu"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_item_s"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_s"
                    android:src="@drawable/ic_menu_item_drawer_language_mode" />

                <TextView
                    style="@style/TextAppearanceMenuSecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_xl"
                    android:text="@string/language" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_item_update_drawer_menu"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_item_s"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_s"
                    android:src="@drawable/ic_menu_item_drawer_update" />

                <TextView
                    style="@style/TextAppearanceMenuSecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_xl"
                    android:text="@string/version_update" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_item_about_drawer_menu"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_item_s"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_s"
                    android:src="@drawable/ic_menu_item_drawer_about" />

                <TextView
                    style="@style/TextAppearanceMenuSecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_xl"
                    android:text="@string/about" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.percent.PercentRelativeLayout>