<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_cover_notification_music_play_big"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_cover_default_song_bill" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_xs"
            android:paddingRight="@dimen/margin_xs">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title_notification_music_play_big"
                        style="@style/TextAppearanceSubhead"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1" />

                    <TextView
                        android:id="@+id/tv_artist_album_notification_music_play_big"
                        style="@style/TextAppearanceCaptionSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingTop="@dimen/margin_xxs" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_cancel_notification_music_play_big"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/selector_transparent_half_light">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_close_grey_600_48dp" />
            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#888888" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_xs">

            <RelativeLayout
                android:id="@+id/btn_skip_previous_notification_music_play_big"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="@dimen/margin_s"
                android:layout_toLeftOf="@+id/btn_play_pause_notification_music_play_big"
                android:background="@drawable/selector_transparent_half_light"
                android:clickable="true">

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_skip_previous_notification_grey_600_48dp" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/btn_play_pause_notification_music_play_big"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerInParent="true"
                android:background="@drawable/selector_transparent_half_light"
                android:clickable="true">

                <ImageView
                    android:id="@+id/iv_play_pause_notification_music_play_big"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_play_notification_grey_600_48dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_skip_next_notification_music_play_big"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="@dimen/margin_s"
                android:layout_toRightOf="@+id/btn_play_pause_notification_music_play_big"
                android:background="@drawable/selector_transparent_half_light"
                android:clickable="true">

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_skip_next_notification_grey_600_48dp" />
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>