<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/tv_number_view_holder_local_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_s"
            android:text="1"
            android:textColor="@color/text_dark_2"
            android:textSize="@dimen/text_size_subhead" />

        <ImageView
            android:id="@+id/iv_cover_view_holder_local_song"
            android:layout_width="@dimen/size_image_view_holder_local_song"
            android:layout_height="@dimen/size_image_view_holder_local_song"
            android:layout_margin="@dimen/margin_xs"
            android:visibility="gone" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title_view_holder_local_song"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="桜色舞"
                android:textColor="@color/text_dark_3"
                android:textSize="@dimen/text_size_subhead" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/margin_xxs">

                <TextView
                    android:id="@+id/tv_artist_view_holder_local_song"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="中岛美嘉"
                    android:textColor="@color/text_dark_2"
                    android:textSize="@dimen/text_size_caption" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_marginLeft="@dimen/margin_xxs"
                    android:layout_marginRight="@dimen/margin_xxs"
                    android:text="@string/divider_artist_album_view_holder_local_song"
                    android:textColor="@color/text_dark_2"
                    android:textSize="@dimen/text_size_caption" />
                <TextView
                    android:id="@+id/tv_ablum_view_holder_local_song"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="初恋"
                    android:textColor="@color/text_dark_2"
                    android:textSize="@dimen/text_size_caption" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:layout_alignParentBottom="true"
            android:background="@color/text_dark_1" />
    </RelativeLayout>

</LinearLayout>