<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundContent"
    android:clickable="true"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="horizontal">

    <View
        android:id="@+id/view_indicator_view_holder_local_song"
        android:layout_width="@dimen/width_indicator_selection_local_song"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_xxs"
        android:layout_marginTop="@dimen/margin_xxs"
        android:background="@drawable/shape_indicator_selected_view_holder_local_song"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/fl_cover_area_view_holder_local_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_number_view_holder_local_song"
            style="@style/TextAppearanceSubhead"
            android:layout_width="@dimen/size_image_view_holder_local_song"
            android:layout_height="@dimen/size_image_view_holder_local_song"
            android:layout_margin="@dimen/margin_xxs"
            android:gravity="center"
            android:text="1" />

        <ImageView
            android:id="@+id/iv_cover_view_holder_local_song"
            android:layout_width="@dimen/size_image_view_holder_local_song"
            android:layout_height="@dimen/size_image_view_holder_local_song"
            android:layout_marginBottom="@dimen/margin_xxs"
            android:layout_marginLeft="@dimen/margin_xs"
            android:layout_marginRight="@dimen/margin_xxs"
            android:layout_marginTop="@dimen/margin_xxs"
            android:transitionName="@string/transition_name_cover"
            android:visibility="gone" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin_xs">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_more_view_holder_local_song"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title_view_holder_local_song"
                style="@style/TextAppearanceSubhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/margin_xxs">

                <TextView
                    android:id="@+id/tv_artist_view_holder_local_song"
                    style="@style/TextAppearanceCaption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1" />

                <TextView
                    style="@style/TextAppearanceCaption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_xxs"
                    android:layout_marginRight="@dimen/margin_xxs"
                    android:maxLines="1"
                    android:text="@string/divider_artist_album_view_holder_local_song" />

                <TextView
                    android:id="@+id/tv_ablum_view_holder_local_song"
                    style="@style/TextAppearanceCaption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_more_view_holder_local_song"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:scaleType="centerInside"
            android:src="@drawable/ic_more_vert_grey_500_18dp" />

        <View
            android:id="@+id/view_divider_view_holder_local_song"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_divider_line"
            android:layout_alignParentBottom="true"
            android:background="@color/divider_line" />
    </RelativeLayout>

</LinearLayout>