<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@android:style/Widget.DeviceDefault.Button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_xxs"
    android:layout_marginLeft="@dimen/margin_xs"
    android:layout_marginRight="@dimen/margin_xs"
    android:layout_marginTop="@dimen/margin_xs"
    android:clickable="true"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:transitionName="@string/transition_name_card">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundContent">

        <ImageView
            android:id="@+id/iv_cover_view_holder_local_album"
            android:layout_width="@dimen/size_image_view_holder_local_album"
            android:layout_height="@dimen/size_image_view_holder_local_album" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_cover_view_holder_local_album"
            android:orientation="vertical"
            android:paddingLeft="@dimen/margin_s">

            <TextView
                android:id="@+id/tv_title_view_holder_local_album"
                style="@style/TextAppearanceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1" />

            <TextView
                android:id="@+id/tv_artist_view_holder_local_album"
                style="@style/TextAppearanceBody1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingBottom="@dimen/margin_xs"
                android:paddingTop="@dimen/margin_xs" />

            <TextView
                android:id="@+id/tv_count_view_holder_local_album"
                style="@style/TextAppearanceCaptionSecondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1" />
        </LinearLayout>

    </RelativeLayout>


</android.support.v7.widget.CardView>