<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clickable="true"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/iv_cover_view_holder_local_song_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_xs"
        android:layout_marginRight="@dimen/margin_xs"
        android:layout_marginTop="@dimen/margin_xs"
        android:layout_marginBottom="@dimen/margin_xs"
        android:src="@drawable/ic_my_library_music_grey600_36dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin_s">

        <TextView
            android:id="@+id/tv_title_view_holder_local_bill_selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="桜色舞"
            android:textColor="@color/text_dark_2"
            android:textSize="@dimen/text_size_body" />


        <View
            android:id="@+id/view_divider_view_holder_local_song_selection"
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:layout_alignParentBottom="true"
            android:background="@color/text_dark_1" />
    </RelativeLayout>

</LinearLayout>